ChainingWindow.xaml

<Window x:Class="SPNP.ChainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP"
        mc:Ignorable="d"
        Title="ChainingWindow" Height="450" Width="500">
    <StackPanel>
        <Label Content="Продовження задач" HorizontalAlignment="Center"></Label>
        <StackPanel Margin="5" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <Button x:Name="StartBtn1" Content="Start" Click="StartBtn1_Click"/>
                <StackPanel Orientation="Vertical" Margin="0 15">
                    <ProgressBar Width="280" x:Name="ProgressBar1" Height="15" Margin="15 5"/>
                    <ProgressBar Width="280" x:Name="ProgressBar1_1" Height="15" Margin="15 5"/>
                    <ProgressBar Width="280" x:Name="ProgressBar1_2" Height="15" Margin="15 5"/>
                </StackPanel>
                <Button Content="StopBtn1" x:Name="StopBtn6" Click="StopBtn6_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <Button x:Name="StartBtn2" Content="Start" Click="StartBtn2_Click"/>
                <StackPanel Orientation="Vertical" Margin="0 15">
                    <ProgressBar Width="280" x:Name="ProgressBar2" Height="15" Margin="15 5"/>
                    <ProgressBar Width="280" x:Name="ProgressBar2_1" Height="15" Margin="15 5"/>
                    <ProgressBar Width="280" x:Name="ProgressBar2_2" Height="15" Margin="15 5"/>
                </StackPanel>
                <Button Content="StopBtn2" x:Name="StopBtn2" Click="StopBtn2_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="StartBtn3" Content="Start" Click="StartBtn3_Click"></Button>
        <TextBlock x:Name="LogTextBlock"></TextBlock>
    </StackPanel>
</Window>
